MONGODB_URL=mongodb+srv://plubee-db:gXJAPhn3xINvt5nC@plubee-db.x4s23ve.mongodb.net/plubee
JWT_TOKEN=plubeejwt
EMAIL_CLOUDINARY=contato@plubee.net
SENHA_CLOUDINARY=5njZvUtV94pT7s2G@
CLOUD_NAME=dxpaf689x
API_KEY=152978526846563
SECRET_KEY=Kon5iuy0xRGfyjmFY_LFf6pN0D8
MERCADO_PUBLIC=APP_USR-b150cad6-8ecf-4b59-903c-3532ff3f9374
MERCADO_ACCESS=APP_USR-6529218723883133-013120-b9fa2411da6f6e4caca1ef291f15906f-1299833574
FACEBOOK_APP_ID=540889994808844
FACEBOOK_APP_SECRET=8f14320ee467d63b94aa48dc439734f7
FACEBOOK_CALLBACK_URL=https://localhost:5500/platform/accounts/auth/facebook/callback