MODE=DEV
MONGODB_URL=mongodb+srv://helptecnico:cGenSB9kxFxaqlW9@helptecnico.tvsiutr.mongodb.net/Help-Tecnico
SECRET=48F16DB22E8899317DE289E1982C8
JWT_SECRET=64e4fa78a57a5785f486ebcad8f4a67e11597397
EMAIL=plubee.pagamentos@gmail.com
PASSWORD_EMAIL=rvnpcvwkdxxoxnns
PASSWORD_EMAIL_BACKUP=eLpQSFPyUBt40Ep